[SGWelcome Configuration File, place default on /etc/sgwelcome.conf]
distro-title="SG-OS"
distro-logo="/usr/share/pixmaps/distributor-logo.png"
main-folder=/usr/share/sgwelcome/
format=0
tab_position=0
